.tailor-mail-plus__form-builder {
  width: 100%;
  font-family: monospace;
  font-size: 130%;
  color: #ccc;
  background-color: #2d2c2c;
}

#tailor-mail-plus__meta-box__shortcode .shortcode-area {
  font-family: Consolas, Monaco, monospace;
  font-size: 18px;
  padding: 10px;
  color: white;
  background-color: #03509d;
}

#tailor-mail-plus__meta-box__mail #form-control-names-area, #tailor-mail-plus__meta-box__mail .code-area {
  display: inline-block;
  font-family: Consolas, Monaco, monospace;
  font-size: 16px;
}
#tailor-mail-plus__meta-box__mail .form-table input, #tailor-mail-plus__meta-box__mail .form-table textarea {
  font-family: Consolas, Monaco, monospace;
  font-size: 16px;
  width: 100%;
}

.tailor-mail-plus-code {
  font-family: Consolas, Monaco, monospace;
  font-size: 16px;
  border: 1px solid #bbb;
  border-radius: 5px;
  padding: 10px;
  color: #888;
}

.dots-list {
  list-style: square outside;
  margin-left: 20px;
}

.column-trash {
  width: 40px;
  text-align: center;
}

.column-owner {
  width: 300px;
}

.page-navigation {
  cursor: pointer;
  margin-top: 30px;
  text-align: right;
}
.page-navigation .page-navigation__item {
  border: 1px solid #135e96;
  padding: 5px 10px 5px 10px;
}
.page-navigation .page-navigation__item.page-navigation__item__active {
  background-color: #135e96;
  color: white;
}
.page-navigation a.page-navigation__item {
  text-decoration: none;
  color: #135e96;
}
.page-navigation a.page-navigation__item:hover {
  border-color: red;
  color: red;
}

.is-hidden {
  display: none;
}

.medium-bold {
  font-size: 14px;
  font-weight: bold;
}

.panel-white {
  background-color: white;
  border: 1px solid #8c8f94;
  padding: 20px;
}
